<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wagon</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chivo&family=Lobster&family=Overpass:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
	
</head>
<body>
	<section>
		<!--header-->
		<div class="header">
			<div class="welcom">Welcom to the MHNLux House online store</div>
			<div id="langue">Français</div>
			<hr>
			<nav>
				<div class="logo">
					<a href="#">MHNLux_House</a>
				</div>
				<ul id="nav-ul">
					<li><a href="#Categorie">Categorie</a></li>
					<li><a href="#Collection">Collection</a></li>
					<li><a href="#Favori">Favori</a></li>
					<li><a href="#MV">Meilleure vente</a></li>
					<li><a href="#Favori">Homme</a></li>
					<li><a href="#MV">Femme</a></li>
					<li><a href="#Enfant">Enfant</a></li>
					<li><a href="#Blog">Blog</a></li>
				</ul>
			</nav>
		</div>

		<!-- Banner section-->
		<div class="banner">
			<h1>Collection de robes</h1>
			<p>Des robes chic et classe en a coupé le souffle.</p>
			<a href="#" class="btn-blue">Voir plus</a>
		</div>
	</section>
	<!-- ***Cards section*****Robe longues***-->
	<div class="container">
		<h2>Categorie des robes</h2>
	    <div class="cards">
			<div class="card-white" >
				<a href="#"><img src="/assets/images/femme/robes_longue/robe_6.jpg" alt="robes"  id="img_1"></a>	
				<h3>Robe de mariage</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
			<div class="card-white">
				<a href="#"><img src="/assets/images/femme/robes_longue/QPTM1347.JPG" alt="robes"></a>
				<h3>Robe de soirée</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
			<div class="card-white">
				<a href="#"><img src="/assets/images/femme/robes_longue/PGWA9769.JPG" alt="robes"></a>
				<h3>Robe africaine</h3>
				<p>Robe diamenté bla bal bla</p>
			</div>
			<div class="card-white">
				<a href="#"><img src="/assets/images/femme/robes_longue/TOER0590.JPG" alt="robes" ></a>
				<h3>Robe glamoure</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
    	</div>
    </div>
<!-- ***Cards section*****Robe courtes***-->
	<div class="container0">
		<h2>Categorie des robes courtes</h2>
	    <div class="cards">
			<div class="card-white" id="img_1">
				<a href="#"><img src="/assets/images/femme/robe_couleur_court/robe_sexy.jpg" alt="robes" ></a>	
				<h3>Robe de mariage</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
			<div class="card-white">
				<a href="#"><img src="/assets/images/femme/robe_couleur_court/sexy3.jpg" alt="robes" ></a>
				<h3>Robe de soirée</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
			<div class="card-white">
				<a href="#"><img src="/assets/images/femme/robe_couleur_court/cbf9253c9cffd03f291b46743ec3e8af.jpg" alt="robes" ></a>
				<h3>Robe africaine</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
			<div class="card-white">
				<a href="#"><img src="/assets/images/femme/robe_couleur_court/sexy_2.jpg" alt="robes" ></a>
				<h3>Robe glamoure</h3>
				<p>Robe diamenté bla bal bla </p>
			</div>
    	</div>
    </div>
	<!-- ***Cards section*****chaussures femmes***-->
	<div class="container">
		<h2>Chic collection</h2>
	    <div class="cards_2">
			<div class="card-white_2_item_1">
				<a href="#"><img src="/assets/images/femme/chaussure/chaussure25.jpg" alt="Chaussure-1" ></a>	
				<h3>Chaussure belle dame</h3>
				<p>Chaussure bla bal bla bla bla bla</p>
			</div>
			<div class="carde1">
				<div class="card-white_2_item_2">
					<a href="#"><img src="/assets/images/femme/chaussure/chaussure 216.jpg" alt="Chaussure" ></a>
					<h3>Chaussure belle dame</h3>
					<p>Chaussure bla bal bla bla bla bla</p>
				</div>
				<div class="card-white_2_item_3">
					<a href="#"><img src="/assets/images/femme/chaussure/chaussure19.jpg" alt="Chaussure" ></a>
					<h3>Chaussure belle dame</h3>
					<p>Chaussure bla bal bla bla bla bla</p>
				</div>
			</div>
			<div class="carde2">
				<div class="card-white_2_item_4">
					<a href="#"><img src="/assets/images/femme/chaussure/chaussure 208.jpg" alt="Chaussure" ></a>
					<h3>Chaussure belle dame</h3>
					<p>Chaussure bla bal bla bla bla bla</p>
				</div>
				<div class="card-white_2_item_5">
					<a href="#"><img src="/assets/images/femme/chaussure/chaussure18.jpg" alt="Chaussure" ></a>
					<h3>Chaussure belle dame</h3>
					<p>Chaussure bla bal bla bla bla bla</p>
				</div>
    		</div>
		</div>
    </div>
    <!-- footer section-->
    <div class="footer">
    	<p>Website made with love by Justine M.</p>
    </div>
</body>
</html>